server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/diets_user?serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=w7g4hcN2o5

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/diets_user?serverTimezone=Europe/Warsaw
spring.liquibase.user=root
spring.liquibase.password=w7g4hcN2o5

